{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true
  },
  "filesGlob": [
    "typings/main.d.ts",
    "src/**/*.ts"
  ],
  "files": [
    "src/frame.ts",
    "src/game.ts",
    "src/gameCreator.ts",
    "src/gamerender.ts",
    "src/player.ts",
    "src/randomNumberButton.ts",
    "src/scoreEnum.ts"
  ]
}